Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../Downloads/DACWrite (5) -sd
../../Downloads/PS2_Kbd (2) -sd ../../Downloads/VGAtxt48x20 (3) -nt timestamp
-uc C:/Users/lab/Downloads/GenIO (10)/GenIO.ucf -uc
C:/Users/lab/Downloads/ADC_DAC.ucf -p xc3s500e-fg320-4 main.ngc main.ngd

Reading NGO file "C:/Users/lab/Desktop/Mors2/main.ngc" ...
Loading design module "../../Downloads/PS2_Kbd (2)/PS2_Kbd.ngc"...
Loading design module "../../Downloads/VGAtxt48x20 (3)/VGAtxt48x20.ngc"...
Loading design module "../../Downloads/DACWrite (5)/DACWrite.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/lab/Downloads/GenIO
(10)/GenIO.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/lab/Downloads/ADC_DAC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [C:/Users/lab/Downloads/GenIO (10)/GenIO.ucf(3)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398820 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
